\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Id}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Project Option }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Sponsorship and External Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Keywords (As per ACM Keywords)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Statement}{2}}
\newlabel{sec:problem}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Goals and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relevant mathematics associated with the Project}{2}}
\newlabel{sec:math}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Names of Conferences / Journals where papers can be published}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Review of Conference/Journal Papers supporting Project idea}{3}}
\newlabel{sec:survey}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Plan of Project Execution}{3}}
